odps.server=http://service.odpsstg.aliyun-inc.com/stgnew
odps.tunnel=http://tunnel.odpsstg.aliyun-inc.com
odps.access.id=vw6mmLVuAAa0cHcV
odps.access.key=pG4s6hPmEhglCy9szEEdpBUPTvg0JS
odps.project=autotest_dev
odps.truncate=false
ads.account=DXP_67037503@aliyun.com
odps.account.type=aliyun