odps.server=http://service.odpsstg.aliyun-inc.com/stgnew
odps.tunnel=http://tunnel.odpsstg.aliyun-inc.com
odps.access.id=vw6mmLVuAAa0cHcV
odps.access.key=pG4s6hPmEhglCy9szEEdpBUPTvg0JS
odps.project=autotest_dev
odps.account.type=aliyun