#stg    url=10.125.6.186:8080
#pre	url=172.24.41.173

#prod	url=dqcinside.alibaba-inc.com

#yun1\u7684\u914D\u7F6E\u662F dqcapiinside.alibaba-inc.com
#yun2\u7684\u914D\u7F6E\u662F dqcapi.alibaba-inc.com

dqcUrl = dqcapi.alibaba-inc.com
maxRetryTimes = 5